# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7542e6b2d2667d8d486fabdb788a6e4cc3d64f5cfef65182ebe135db378e311d9e65c4db91eaf6278ccbd82a4c3f664d3399656bda7868ee16dd379cae78faee

test:
  secret_key_base: 78b72aab25489f1785ca3ccfd8af8906d78d031a6418b8350441e23a82479e398fe21fd3123d7c215033689652b4b34215d903aa4cd38e8e1d3c3d10fb0d7c9f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
