# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  url: "http://localhost/1"
  title: MyString1
  thumbnail: "http://localhost/1"
  play_count: 1
  tags: ",素人,美少女,"
  user: adminuser
  linked_site: 1
  activated: true
  created_at: <%= 10.minutes.ago %>

two:
  url: "http://localhost.com/2"
  title: MyString2
  thumbnail: "http://localhost.com/2"
  play_count: 1
  tags: ",素人,美少女,"
  user: adminuser
  linked_site: 2
  activated: false
  created_at: <%= 31.days.ago %>

three:
  url: "http://localhost.com/3"
  title: MyString2
  thumbnail: "http://localhost.com/3"
  play_count: 1
  tags: ",素人,美少女,"
  user: adminuser
  linked_site: 2
  activated: false
  created_at: <%= 5.hours.ago %>

most_recent:
  url: "http://localhost/most_recent"
  title: testString
  thumbnail: "http://localhost/most_recent/thumb"
  play_count: 1
  tags: ",素人,美少女,"
  user: adminuser
  linked_site: 1
  activated: false
  created_at: <%= Time.zone.now %>
